#mode should be "development or production"
mode = development

#enter your db detail here
#this only example

db_name = test
db_user = root
db_pass = 
db_type = mysql
db_host = localhost
db_port = 3306

port = 8099

#main URLs
API_URL = http://localhost:8099/api/v1/